{
  "name": "team-8-game-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomdagan1995/Team-8-Game-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomdagan1995/Team-8-Game-BE/issues"
  },
  "homepage": "https://github.com/Tomdagan1995/Team-8-Game-BE#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.5.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
